nav{
    padding: 1rem 0;
    width: 100vw;
    gap: 1rem;
    flex-wrap: wrap;

    .nav-item{
        display: none;

        &.open{
            display: flex;
        }
    }

    .hide-desktop{
        position: absolute;
        right: 2rem;
    }

    @media(min-width: 768px){
        .nav-item{
            display: flex;
            background-color: var(--neutral-white);
            padding: 0.5rem;
            border-radius: 1rem;
            transition: box-shadow 0.2s ease-in-out;
            text-decoration: none;
            color: #161414;

            .nav-icon{
                transition: transform 0.3s ease-in-out;
            }
    
            &:hover{
                cursor: pointer;
                background-color: rgb(230,230,230);
                color: #1A1A1A;
                box-shadow: rgb(0 0 0 / 34%) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
                .nav-icon{
                    transform: scale(1.3);
                }
            }
        }
    }
}

main{
    display: grid;
    grid-template-columns: 1fr;

    @media(min-width: 768px){        
        grid-template-columns: 2fr 1fr;
    }
}

section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
    counter-reset: number;

    .card{
        counter-increment: number;
        width: 300px;
        background-color: var(--neutral-white);
        border-radius: 1rem;
        box-shadow: rgb(0 0 0 / 34%) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

        img{
            width: 100%;
            border-radius: 1rem 1rem 0 0;
        }

        p {
            &::after{
                content: counter(number);
            }
        }
    }
}

aside{
    padding: 1rem;
}